<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>
    
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
    <ul id = "menu">
        <li>
            <a href="index.html">Pagina 1</a>
        </li>
        <li>
            <a href="pagina2.html">Pagina 2</a>
        </li>
    </ul>
    <h1>Demon Slayer</h1>
    
    
</body>
<h2>Kimetsu no yaiba</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pmanD_s7G3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="center">
    Meus laços com a Nezuko não serão quebrados por voçê!
    <div class="container">
</p>

<img width="498" height="280" src="assets/img/tanjiro1.gif" alt="Tanjiro">
<p class="center">Tanjiro mesmo ferido tenta se aproximar de Rui</p>

<img width="498" height="280" src="assets/img/tanjiro2.gif" alt="tanjirou2">
<p class="center">Ele tenta a todo custos cortas as teias para poder desferiro golp </p>

<img width="498" height="280" src="assets/img/nezuko1.gif" alt="nezukoajuda">
<p class="center">Nezuko ve que seu irmão precisa de ajuda e utiliza sua tecnica de chamas</p>

<img width="498" height="280" src="assets/img/tanjiro4.gif" alt="tanjirocortacabeça">
<p class="center">Com a ajuda de Nezuko Tanjiro consegue cortar a cabeça de Rui</p>

<img width="1024" height="700" src="assets/img/demonslayer.webp" alt="demon salyer">


    </div>

</html>